<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Fahim Taj</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <h3><a href="../index.html" class="logo">
                Fahim Taj<span class="full-name">Warul Islam</span>
            </a></h3>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="menu-icon">☰</label>

        <nav class="navbar">
            <a href="../pages/about.html">About</a>
            <a href="../pages/experience.html">Experience</a>
            <a href="../pages/certificates.html">Certificates</a>
            <a href="../pages/education.html">Education</a>
            <a href="../pages/projects.html">Projects</a>
            <a href="../pages/blogs.html">Blogs</a>
            <a href="../pages/contact.html">Contact</a>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-card">
                <img src="../icons/Fahim Pro pic.jpg" alt="Fahim Profile Picture">
                <div class="text-container">
                    <p>Dedicated Senior SQA Engineer with over 9 years of
                        experience in
                        ensuring
                        software quality through both
                        automated and manual testing practices. Proven track record of leading cross-functional QA teams
                        and
                        collaborating closely with developers, product managers, and stakeholders to deliver
                        high-quality
                        software
                        solutions. Adept at designing scalable testing strategies, mentoring junior testers, and driving
                        continuous
                        improvement in testing processes. I bring a results-driven mindset and a passion for quality to
                        every project,
                        and I am confident in my ability to contribute meaningfully to a dynamic software organization.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>

    <script src="../js/loader.js"></script>
</body>

</html>