<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience | Fahim Taj</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <h3><a href="../index.html" class="logo">
                Fahim Taj<span class="full-name">Warul Islam</span>
            </a></h3>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="menu-icon">☰</label>

        <nav class="navbar">
            <a href="../pages/about.html">About</a>
            <a href="../pages/experience.html">Experience</a>
            <a href="../pages/certificates.html">Certificates</a>
            <a href="../pages/education.html">Education</a>
            <a href="../pages/projects.html">Projects</a>
            <a href="../pages/blogs.html">Blogs</a>
            <a href="../pages/contact.html">Contact</a>
        </nav>
    </header>

    <section id="experience">
        <div class="container" style="overflow: hidden;">
            <h2>Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="job-header">
                        <div>
                            <h3 class="job-title">Senior SQA Engineer</h3>
                            <p class="company-name">Mir Infosys Limited (MyGP Project, GrameenPhone)</p>
                        </div>
                        <span class="duration">Aug 2024 - Present (1 yr 7 mos)</span>
                    </div>
                    <ul class="responsibilities">
                        <li>Ensuring quality for MyGP Mobile App (iOS/Android) and Backend Web systems.</li>
                        <li>Executing requirement analysis and Design Review for cross-platform teams.</li>
                        <li>Designing scalable test cases and scripts to identify deep-level root causes.</li>
                        <li>Leading a large QA team for released items and mentoring junior members.</li>
                    </ul>
                    <p class="tools-used"><strong>Environment:</strong> Jira, TestRail, Postman, Appium, Android/iOS.
                    </p>
                </div>

                <div class="timeline-item">
                    <div class="job-header">
                        <div>
                            <h3 class="job-title">Senior SQA Engineer</h3>
                            <p class="company-name">DreamOnline Limited</p>
                        </div>
                        <span class="duration">Jan 2023 - Jul 2024 (1 yr 7 mos)</span>
                    </div>
                    <ul class="responsibilities">
                        <li>Analyze requirements and participate in design review sessions to ensure testability.</li>
                        <li>Prepare, review, and execute test cases and test scripts.</li>
                        <li>Perform root cause analysis and provide quality improvement recommendations.</li>
                        <li>Work closely with cross-functional teams in Agile and Waterfall environments.</li>
                        <li>Develop and maintain automation scripts.</li>
                        <li>Perform Functional, Non-Functional, API, and UI testing across applications.</li>
                        <li>Conduct System, Integration, Smoke, Sanity, Regression, and Ad-hoc testing.</li>
                        <li>Identify, report, and track defects through the complete bug life cycle.</li>
                        <li>Ensure adherence to SDLC and STLC processes and best practices.</li>
                        <li>Mentor and support junior QA team members when required.</li>
                    </ul>
                    <p class="tools-used"><strong>Environment:</strong> Backlog, Postman, Selenium, Cypress, JMeter,
                        ZAP, Appium. Git, Java.</p>
                </div>

                <div class="timeline-item">
                    <div class="job-header">
                        <div>
                            <h3 class="job-title">SQA Engineer</h3>
                            <p class="company-name">DreamOnline Limited</p>
                        </div>
                        <span class="duration">Aug 2021 - Dec 2022 (1 yr 5 mos)</span>
                    </div>
                    <ul class="responsibilities">
                        <li>Analyze requirements and create detailed test plans, test cases, and test data.</li>
                        <li>Execute Functional, Integration, and Regression testing across features.</li>
                        <li>Work closely with cross-functional teams.</li>
                        <li>Perform API testing and validate backend responses.</li>
                        <li>Conduct root cause analysis and support issue validation.</li>
                        <li>Contribute to automation scripts and maintain existing frameworks.</li>
                    </ul>
                    <p class="tools-used"><strong>Environment:</strong> Backlog, Postman, Cypress, ZAP. JMeter, Git,
                        Java.</p>
                </div>

                <div class="timeline-item">
                    <div class="job-header">
                        <div>
                            <h3 class="job-title">QA Engineer</h3>
                            <p class="company-name">Dream Touch International</p>
                        </div>
                        <span class="duration">Mar 2019 - Jun 2021 (2 yr 4 mos)</span>
                    </div>
                    <ul class="responsibilities">
                        <li>Understand project requirements and prepare test cases and checklists</li>
                        <li>Execute manual test cases and report defects with proper steps and evidence.</li>
                        <li>Retest fixed issues and update test results.</li>
                        <li>Maintain test documentation and update test cases when needed.</li>
                        <li>Collaborate with developers and senior QA for issue clarification.</li>
                    </ul>
                    <p class="tools-used"><strong>Environment:</strong> Postman, Java.</p>
                </div>

                <div class="timeline-item">
                    <div class="job-header">
                        <div>
                            <h3 class="job-title">System & Software Developer</h3>
                            <p class="company-name">7digit</p>
                        </div>
                        <span class="duration">Jan 2018 - Feb 2019 (1 yr 2 mos)</span>
                    </div>
                    <ul class="responsibilities">
                        <li>Developing the IoT system & software.</li>
                        <li>Test the running system & software.</li>
                        <li>Maintenance of the system.</li>
                    </ul>
                    <p class="tools-used"><strong>Environment:</strong> C#, Java.</p>
                </div>

                <div class="timeline-item">
                    <div class="job-header">
                        <div>
                            <h3 class="job-title">Intern Software Developer</h3>
                            <p class="company-name">tlabsBD</p>
                        </div>
                        <span class="duration">Jul 2017 - Dec 2017 (6 mos)</span>
                    </div>
                    <ul class="responsibilities">
                        <li>Developing the ERP system.</li>
                        <li>Test the running system & software.</li>
                        <li>Maintenance of the system.</li>
                    </ul>
                    <p class="tools-used"><strong>Tools:</strong> html, css, C#.</p>
                </div>

            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>

    <script src="../js/loader.js"></script>
</body>

</html>
<!-- <div class="timeline">
                <div class="timeline-item">
                    <div class="job-header">
                        <div>
                            <h3 class="job-title">Senior SQA Engineer</h3>
                            <p class="company-name">Mir Infosys Limited (MyGP Project, GrameenPhone)</p>
                        </div>
                        <span class="duration">Aug 2024 - Present (1 yr 7 mos)</span>
                    </div>
                    <ul class="responsibilities">
                        <li>Leading a large QA team for released items and mentoring junior members.</li>
                        <li>Ensuring quality for MyGP Mobile App (iOS/Android) and Backend Web systems.</li>
                        <li>Executing requirement analysis and Design Review for cross-platform teams.</li>
                        <li>Designing scalable test cases and scripts to identify deep-level root causes.</li>
                    </ul>
                    <p class="tools-used"><strong>Tools:</strong> Jira, TestRail, Postman, Appium.</p>
                </div>

                <div class="timeline-item">
                    <div class="job-header">
                        <div>
                            <h3 class="job-title">Senior SQA Engineer</h3>
                            <p class="company-name">DreamOnline Limited</p>
                        </div>
                        <span class="duration">Jan 2023 - Jul 2024 (1 yr 7 mos)</span>
                    </div>
                    <ul class="responsibilities">
                        <li>Analyze requirements and participate in design review sessions to ensure testability.</li>
                        <li>Prepare, review, and execute test cases and test scripts.</li>
                        <li>Perform root cause analysis and provide quality improvement recommendations.</li>
                        <li>Work closely with cross-functional teams in Agile and Waterfall environments.</li>
                        <li>Develop and maintain automation scripts.</li>
                        <li>Perform Functional, Non-Functional, API, and UI testing across applications.</li>
                        <li>Conduct System, Integration, Smoke, Sanity, Regression, and Ad-hoc testing.</li>
                        <li>Identify, report, and track defects through the complete bug life cycle.</li>
                        <li>Ensure adherence to SDLC and STLC processes and best practices.</li>
                        <li>Mentor and support junior QA team members when required.</li>
                    </ul>
                    <p class="tools-used"><strong>Tools:</strong> Backlog, Postman, Selenium, Cypress, JMeter, ZAP, Appium.</p>
                </div>

                <div class="timeline-item">
                    <div class="job-header">
                        <div>
                            <h3 class="job-title">SQA Engineer</h3>
                            <p class="company-name">DreamOnline Limited</p>
                        </div>
                        <span class="duration">Aug 2021 - Dec 2022 (1 yr 5 mos)</span>
                    </div>
                    <ul class="responsibilities">
                        <li>Analyze requirements and create detailed test plans, test cases, and test data.</li>
                        <li>Execute Functional, Integration, and Regression testing across features.</li>
                        <li>Work closely with cross-functional teams.</li>
                        <li>Perform API testing and validate backend responses.</li>
                        <li>Conduct root cause analysis and support issue validation.</li>
                        <li>Contribute to automation scripts and maintain existing frameworks.</li>
                    </ul>
                    <p class="tools-used"><strong>Tools:</strong> Backlog, Postman, Cypress, ZAP.</p>
                </div>

                <div class="timeline-item">
                    <div class="job-header">
                        <div>
                            <h3 class="job-title">QA Engineer</h3>
                            <p class="company-name">Dream Touch International</p>
                        </div>
                        <span class="duration">Mar 2019 - Jun 2021 (2 yr 4 mos)</span>
                    </div>
                    <ul class="responsibilities">
                        <li>Understand project requirements and prepare test cases and checklists</li>
                        <li>Execute manual test cases and report defects with proper steps and evidence.</li>
                        <li>Retest fixed issues and update test results.</li>
                        <li>Maintain test documentation and update test cases when needed.</li>
                        <li>Collaborate with developers and senior QA for issue clarification.</li>
                    </ul>
                    <p class="tools-used"><strong>Tools:</strong> Jira, Postman.</p>
                </div>
            </div>
        </div>
    </section> -->